.container {
    position: relative;
    width: 100%;
    /* max-width: 500px; */
  }
  
  .container .btn {
    position: absolute;
    top: 20% ;
    left: 15% ;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: white;
    color:blue;
    font-size: 16px ;
    padding: 8px 18px ;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  .container .data {
    position: absolute;
    top: 32% ;
    left: 8% ;
    color:white;
  }
  .container .sub {
    position: absolute;
    top: 42%;
    left: 8%;
    color:white;
  }
  .container .btn:hover {
    background-color: black;
  }
  .container .btnn {
    position: absolute;
    top: 60% ;
    left: 15% ;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: blue;
    color:white;
    font-size: 16px ;
    padding: 8px 18px ;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  @media (max-width:992px) {
    .container .btn {
        position: absolute;
        top: 20%  ;
        left: 15% !important;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: white;
        color:blue;
        font-size: 16px !important ;
        padding: 8px 18px !important;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }
      .container .data {
        position: absolute;
        top: 35%;
        left: 7%;
        color:white;
        font-size:large !important;
      }
      .container .sub {
        position: absolute;
        top: 47% ;
        left: 7% ;
        color:white;
        font-size: medium !important;
      }
      .container .btn:hover {
        background-color: black;
      }
      .container .btnn {
        position: absolute;
        top: 70% ;
        left: 15% !important;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: blue;
        color:white;
        font-size: 16px ;
        padding: 8px 18px !important;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }
    }
    @media (max-width:768px) {
        .container .btn {
            position: absolute;
            top: 20% !important ;
            left: 18% !important ;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: white;
            color:blue;
            font-size: 16px !important ;
            padding: 8px 18px !important;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
          }
          .container .data {
            position: absolute;
            top: 35% ;
            left: 7% ;
            color:white;
            font-size: large !important;
          }
          .container .sub {
            position: absolute;
            top: 47% ;
            left: 7% ;
            color:white;
            font-size:medium !important;
          }
          .container .btn:hover {
            background-color: black;
          }
          .container .btnn {
            position: absolute;
            top: 73% ;
            left: 18% ;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: blue;
            color:white;
            font-size: 16px;
            padding: 8px 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
          }
        }
        
         @media (max-width:992px) {
    .container .btn {
        position: absolute;
        top: 20% ;
        left: 15% ;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: white;
        color:blue;
        font-size: 16px ;
        padding: 8px 18px !important ;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }
      .container .data {
        position: absolute;
        top: 35% ;
        left: 7% ;
        color:white;
      }
      .container .sub {
        position: absolute;
        top: 47% ;
        left: 7% ;
        color:white;
      }
      .container .btn:hover {
        background-color: black;
      }
      .container .btnn {
        position: absolute;
        top: 70% ;
        left: 15% ;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: blue;
        color:white;
        font-size: 16px ;
        padding: 8px 18px !important ;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }
      @media (min-width:420px) {
        .container .btn {
            position: absolute;
            top: 20%;
            left: 18% ;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: white;
            color:blue;
            font-size: 12px ;
            padding: 2px 12px ;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
          }
          .container .data {
            position: absolute;
            top: 35%;
            left: 7%;
            color:white;
            font-size:8px ;
          }
          .container .Data {
           font-size:medium ;
          }
          .container .sub {
            position: absolute;
            top: 49%;
            left: 7%;
            color:white;
            font-size: small ;
          }
          .container .btn:hover {
            background-color: black;
          }
          .container .btnn {
            position: absolute;
            top: 70%;
            left: 18% ;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: blue;
            color:white;
            font-size: 12px ;
            padding: 2px 12px ;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
          }
        }
        @media (min-width:280px) {
          .container .btn {
              position: absolute;
              top: 18%;
              left: 20% ;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: white;
              color:blue;
              font-size: 12px ;
              padding: 2px 12px ;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              text-align: center;
            }
            .container .data {
              position: absolute;
              top: 35%;
              left: 7%;
              color:white
              
            }
            .container .Data {
             font-size:smaller
            }
            .container .sub {
              position: absolute;
              top: 52%;
              left: 7%;
              color:white;
              font-size:x-small
            }
            .container .btn:hover {
              background-color: black;
            }
            .container .btnn {
              position: absolute;
              top: 76%;
              left: 20% ;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: blue;
              color:white;
              font-size: 12px ;
              padding: 2px 12px ;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              text-align: center;
            }
          }
      }